# Maxler-Player

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/play/maxler/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/play/maxler/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/play/maxler/common/data/: Constants.kt  Model.kt  Resource.kt  Result.kt
app/src/main/java/com/play/maxler/common/utils/: ImageUtils.kt  MusicUtils.kt  SortOrder.kt  Utils.kt
app/src/main/java/com/play/maxler/common/view/: Extentions.kt
app/src/main/java/com/play/maxler/common/view/adapter/: BindingAdapter.kt
app/src/main/java/com/play/maxler/common/view/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BasePlayerFragment.kt  BaseWatchFragment.kt
app/src/main/java/com/play/maxler/data/local/database/: SongExtension.kt
app/src/main/java/com/play/maxler/data/local/preferences/: PreferencesUtils.kt  SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/play/maxler/data/repository/: AlbumRepositoryImpl.kt  ArtistRepositoryImpl.kt  HistoryRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt  PlaylistRepositoryImpl.kt  SongsRepositoryImpl.kt
app/src/main/java/com/play/maxler/di/: Scopes.kt
app/src/main/java/com/play/maxler/di/component/: AppComponent.kt  AppSubComponents.kt  MainComponent.kt
app/src/main/java/com/play/maxler/di/module/: AppModule.kt  BoardModule.kt  ServiceModule.kt  StorageModule.kt
app/src/main/java/com/play/maxler/domain/entities/: HistoryEntity.kt  PlayCountEntity.kt  PlaylistEntity.kt  PlaylistWithSongs.kt  SongEntity.kt
app/src/main/java/com/play/maxler/domain/models/: Album.kt  Artist.kt  ArtistDetails.kt  DiscoverItem.kt  History.kt  MediaItemData.kt  Playlist.kt  PlaylistSong.kt  Screen.kt  Song.kt
app/src/main/java/com/play/maxler/domain/repository/: AlbumRepository.kt  ArtistRepository.kt  HistoryRepository.kt  MainRepository.kt  PlaylistRepository.kt  Repository.kt  SongsRepository.kt
app/src/main/java/com/play/maxler/presentation/exoplayer/: BecomingNoisyReceiver.kt  BrowseTree.kt  IMusicService.kt  MediaMetadataCompatExtensions.kt  MediaPlaybackService.kt  MediaPlaybackViewModel.kt  MediaSessionConnection.kt  MediaStoreSource.kt  MusicPlayerEventListener.kt  NotificationBuilder.kt  PackageValidator.kt  PlaybackPreparer.kt  PlaybackStateCompatExtensions.kt
app/src/main/java/com/play/maxler/utils/: Constants.kt  Resource.kt  SortOrder.kt  Utils.kt
app/src/main/java/com/play/maxler/utils/base/: BaseApplication.kt  BaseFragment.kt
app/src/main/res/anim/: rotate.xml  slide_down.xml  soft_hidden_down.xml  soft_hidden_up.xml
app/src/main/res/animator/: album_art_rotation.xml
app/src/main/res/drawable/: defalut_album.xml  drawer_menu.xml  favorite_item_background.xml  granted_permission_background.xml  ic_album.xml  ic_app_launcher.xml  ic_delete.xml  ic_drive_eta.xml  ic_edit.xml  ic_music_background.xml  ic_nav.xml  ic_queue_music.xml  ic_save.xml  ic_search.xml  ic_select_all.xml  ic_share.xml  ic_sort.xml  play_in_songs_background.xml  play_list_item_background.xml  play_recent_songs.xml  play_shuffle_playback.xml  playlist_add.xml  recent_item_background.xml  search_corner.xml  shuffle_playback_background.xml  song_image_bg.xml  splash_background.xml  watch.xml
app/src/main/res/drawable-v24/: accent_circle.xml  drawer_menu.xml  ic_menu.xml  ic_play.xml  ic_play_medium.xml  ic_play_small.xml  ic_repeat.xml  ic_shuffle_on.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_up.xml  next_previous_button_background.xml  permission_icon.xml  play_button_background.xml  player_background.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_permission.xml  app_bar_main.xml  content_main.xml  discover_details.xml  fragment_album.xml  fragment_album_details.xml  fragment_artists.xml  fragment_artists_details.xml  fragment_bottom_playback.xml  fragment_discover.xml  fragment_favorite.xml  fragment_folder_details.xml  fragment_folders.xml  fragment_home.xml  fragment_play.xml  fragment_play_list.xml  fragment_recent.xml  fragment_search.xml  fragment_setting.xml  fragment_songs.xml  fragment_watch.xml  item_album.xml  item_artist.xml  item_menu_themes.xml  item_on_boarding.xml  item_recent.xml  item_setting.xml  item_song.xml  nav_header_main.xml  now_playing_screen.xml  play_over_flow_menu.xml  songs_menu_item.xml  songs_sort_order.xml  top_home_item.xml
app/src/main/res/menu/: bottom_navigation_view.xml  drawer_menu.xml  play_screen_menu.xml
app/src/main/res/navigation/: discover_graph.xml  discover_nav_graph.xml  home_graph.xml  home_nav_graph.xml  main_nav_graph.xml  nav_graph.xml  play_nav_graph.xml  watch_graph.xml  watch_nav_graph.xml
app/src/main/res/raw/: loading_src.json  looding_lottie.json  lottie_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: allowed_media_browser_callers.xml
app/src/test/java/com/play/maxler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
