// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false


}



/*
You cannot use the "dependencies" block in the root of the build.gradle from project module.
 The correct way is to add the "buildscript" block and the "dependencies" inside it, like this:
buildscript {
    dependencies {
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'
    }
}
*********************************************************
Remembering that you also have the option to follow the new structure pattern,
 and instead of using the dependency block, you can use the plugins block

*/