<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:title="My music"
        android:enabled="true"
        android:icon="@drawable/my_music"/>

    <item android:id="@+id/watchFragment2"
        android:title="Watch"
        android:enabled="true"
        android:icon="@drawable/watch"/>

    <item android:id="@+id/discoverFragment"
        android:title="@string/discover"
        android:enabled="true"
        android:icon="@drawable/ic_discovering"/>

</menu>