<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:title="@string/my_music"
        android:enabled="true"
        android:icon="@drawable/my_music"/>

    <item android:id="@+id/watch_graph"
        android:title="@string/watch"
        android:enabled="true"
        android:icon="@drawable/watch"/>

    <item android:id="@+id/discover_graph"
        android:title="@string/discover"
        android:enabled="true"
        android:icon="@drawable/ic_discovering"/>

</menu>