<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.play.maxler.presentation.screens.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >


        <action
            android:id="@+id/action_homeFragment_to_playFragment"
            app:destination="@id/playFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popExitAnim="@anim/slide_down" />

        <action
            android:id="@+id/action_homeFragment_to_favorite"
            app:destination="@id/favoriteFragment"
            app:enterAnim="@anim/move_left"
            app:exitAnim="@anim/soft_move_left"
            app:popEnterAnim="@anim/soft_move_right"
            app:popExitAnim="@anim/move_right"
            />

        <action
            android:id="@+id/action_homeFragment_to_playListFragment"
            app:destination="@id/playListFragment"
            app:enterAnim="@anim/move_left"
            app:exitAnim="@anim/soft_move_left"
            app:popEnterAnim="@anim/soft_move_right"
            app:popExitAnim="@anim/move_right"
            />
        <action
            android:id="@+id/action_homeFragment_to_recentFragment"
            app:destination="@id/recentFragment"
            app:enterAnim="@anim/move_left"
            app:exitAnim="@anim/soft_move_left"
            app:popEnterAnim="@anim/soft_move_right"
            app:popExitAnim="@anim/move_right"
            />

        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment"
            app:enterAnim="@anim/move_left"
            app:exitAnim="@anim/soft_move_left"
            app:popEnterAnim="@anim/soft_move_right"
            app:popExitAnim="@anim/move_right"
            />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/move_left"
            app:exitAnim="@anim/soft_move_left"
            app:popEnterAnim="@anim/soft_move_right"
            app:popExitAnim="@anim/move_right"
            />

    <!--    <action
            android:id="@+id/action_homeFragment_to_play_graph"
            app:destination="@id/play_graph" />
        <action
            android:id="@+id/action_homeFragment_to_home_graph"
            app:destination="@id/home_graph" />
        <action
            android:id="@+id/action_homeFragment_to_watch_nav_graph"
            app:destination="@id/watch_nav_graph" />
        <action
            android:id="@+id/action_homeFragment_to_discover_nav_graph"
            app:destination="@id/discover_nav_graph" />
-->

    </fragment>
      <!--  &lt;!&ndash;   <action
               android:id="@+id/action_homeFragment_to_playFragment"
               app:destination="@id/playFragment"
               app:enterAnim="@anim/slide_up"
               app:exitAnim="@anim/slide_down"
               app:popExitAnim="@anim/slide_down" />&ndash;&gt;

        <action
            android:id="@+id/action_homeFragment_to_favorite"
            app:destination="@id/favoriteFragment"
            app:enterAnim="@anim/move_left"
            app:exitAnim="@anim/soft_move_left"
            app:popEnterAnim="@anim/soft_move_right"
            app:popExitAnim="@anim/move_right"
            />

        <action
            android:id="@+id/action_homeFragment_to_playListFragment"
            app:destination="@id/playListFragment"
            app:enterAnim="@anim/move_left"
            app:exitAnim="@anim/soft_move_left"
            app:popEnterAnim="@anim/soft_move_right"
            app:popExitAnim="@anim/move_right"
            />
        <action
            android:id="@+id/action_homeFragment_to_recentFragment"
            app:destination="@id/recentFragment"
            app:enterAnim="@anim/move_left"
            app:exitAnim="@anim/soft_move_left"
            app:popEnterAnim="@anim/soft_move_right"
            app:popExitAnim="@anim/move_right"
            />

        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment"
            app:enterAnim="@anim/move_left"
            app:exitAnim="@anim/soft_move_left"
            app:popEnterAnim="@anim/soft_move_right"
            app:popExitAnim="@anim/move_right"
            />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/move_left"
            app:exitAnim="@anim/soft_move_left"
            app:popEnterAnim="@anim/soft_move_right"
            app:popExitAnim="@anim/move_right"
            />
        <action
            android:id="@+id/action_homeFragment_to_play_nav_graph"
            app:destination="@id/play_graph" />
        &lt;!&ndash;  <action
              android:id="@+id/action_homeFragment_to_play_graph"
              app:destination="@id/play_graph"
              app:enterAnim="@anim/slide_up"
              app:exitAnim="@anim/slide_down"
              app:popExitAnim="@anim/slide_down"
              />&ndash;&gt;
    </fragment> -->



    <include app:graph="@navigation/home_nav_graph"/>

    <include app:graph="@navigation/play_nav_graph"/>

    <include app:graph="@navigation/watch_nav_graph"/>

    <include app:graph="@navigation/discover_nav_graph"/>




</navigation>