<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/watch_graph"
    app:startDestination="@id/watchFragment2">

    <fragment
        android:id="@+id/watchFragment2"
        android:name="com.play.maxler.presentation.screens.watch.WatchFragment"
        android:label="WatchFragment"
        tools:layout="@layout/fragment_watch"
        />

</navigation>