<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start"
        tools:context=".presentation.screens.main.MainActivity">


        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            app:elevation="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/window_background"
            android:layout_gravity="start"
            android:elevation="8dp"
            android:fitsSystemWindows="true"
            app:menu="@menu/drawer_menu"
            app:itemTextAppearance="@font/poppins_regular"
            app:itemIconPadding="@dimen/padding_xx_large"
            />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>