<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/artists_top_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@android:color/transparent"
            android:background="@android:color/transparent"
            >

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/play_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_x_small"
                android:background="@drawable/play_in_songs_background"
                android:src="@drawable/ic_play_medium"
                android:tint="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="@dimen/margin_medium" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shuffle_playback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/shuffle_playback"
                android:textColor="@color/playing_items_color"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center"
                app:fontFamily="@font/poppins_semi_bold"
                app:layout_constraintTop_toTopOf="@id/play_artist"
                app:layout_constraintBottom_toBottomOf="@id/play_artist"
                app:layout_constraintStart_toEndOf="@id/play_artist"
                android:layout_marginStart="@dimen/margin_medium" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/artists_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:itemCount="50"
            tools:listitem="@layout/item_artist"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/artists_top_section" />




    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>