<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/window_background"
        tools:context=".presentation.screens.favorite.FavoriteFragment">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/screen_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/margin_x_large"
            app:fontFamily="@font/poppins_semi_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Favorite"
            android:text="@string/favorite"
            android:textColor="@color/playing_items_color"
            android:layout_marginTop="@dimen/margin_medium"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/favorite_navigate_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_back"
            app:layout_constraintTop_toTopOf="@id/screen_title"
            app:layout_constraintBottom_toBottomOf="@id/screen_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/margin_large"
            android:tint="@color/playing_items_color"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>