<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.watch.WatchFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout_watch"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/window_background"
            app:elevation="0dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:focusable="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:clickable="true"
                android:layout_height="match_parent"
                android:focusable="true">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/drawer_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/drawer_menu"
                    android:tint="@color/drawer_menu_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/search_corner"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="@id/drawer_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/drawer_button"
                    app:layout_constraintTop_toTopOf="@id/drawer_button"
                    tools:ignore="TouchTargetSizeCheck">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/search_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:scaleType="centerCrop"
                        android:tint="@color/search_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_search" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/search_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/search_text"
                        android:textColor="@color/search_color"
                        app:layout_constraintBottom_toBottomOf="@id/search_icon"
                        app:layout_constraintStart_toEndOf="@id/search_icon"
                        app:layout_constraintTop_toTopOf="@id/search_icon" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/search_color"
                        app:layout_constraintBottom_toBottomOf="@id/search_icon"
                        app:layout_constraintEnd_toStartOf="@id/search_voice"
                        app:layout_constraintTop_toTopOf="@id/search_icon" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/search_voice"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:scaleType="center"
                        android:tint="@color/search_color"
                        app:layout_constraintBottom_toBottomOf="@id/search_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/search_icon"
                        app:srcCompat="@drawable/ic_voice" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>