<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/album_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars"
        app:riv_corner_radius="@dimen/margin_large"
        android:layout_margin="@dimen/margin_medium"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/album_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Microservices Architecture"
        android:ellipsize="end"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold"
        app:fontFamily="@font/poppins_bold"
        app:layout_constraintTop_toBottomOf="@id/album_image"
        app:layout_constraintStart_toStartOf="@id/album_image"
        app:layout_constraintEnd_toEndOf="@id/album_image"
        android:textAlignment="center"
        android:gravity="start"
        android:maxLines="1"
        android:paddingStart="@dimen/padding_medium"
        android:layout_marginTop="@dimen/margin_small"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/album_artist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="omar hassan"
        android:ellipsize="end"
        android:textSize="@dimen/text_size_x_small"
        android:textStyle="bold"
        app:fontFamily="@font/poppins_regular"
        app:layout_constraintTop_toBottomOf="@id/album_name"
        app:layout_constraintStart_toStartOf="@id/album_name"
        app:layout_constraintEnd_toEndOf="@id/album_name"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAlignment="center"
        android:gravity="start"
        android:maxLines="1"
        android:paddingStart="@dimen/padding_medium"
        />


</androidx.constraintlayout.widget.ConstraintLayout>