<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>



    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:backgroundTint="@android:color/transparent"
        app:cardElevation="0dp">




        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/songs_menu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/song_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/song_image_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:clipToOutline="true"
                    tools:src="@tools:sample/avatars" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/song_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:textColor="@color/playing_items_color_songs_title"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/song_image"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="android developer" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/song_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    tools:text="20:00"
                    android:textAlignment="center"
                    android:textColor="@color/playing_items_color_extra"
                    android:textSize="@dimen/text_size_x_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/song_image"
                    app:layout_constraintTop_toBottomOf="@id/song_title" />


                <View
                    android:id="@+id/dash"
                    android:layout_width="1.5dp"
                    android:layout_height="8dp"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:background="@color/song_color"
                    app:layout_constraintStart_toEndOf="@id/song_duration"
                    app:layout_constraintTop_toTopOf="@id/song_duration"
                    app:layout_constraintEnd_toStartOf="@id/artist_name"
                    app:layout_constraintBottom_toBottomOf="@id/song_duration"
                    />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/artist_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAlignment="textStart"
                    android:textColor="@color/playing_items_color_extra"
                    android:textSize="@dimen/text_size_x_small"
                    app:layout_constraintBottom_toBottomOf="@id/song_duration"
                    app:layout_constraintStart_toEndOf="@id/dash"
                    app:layout_constraintTop_toTopOf="@id/song_duration"
                    tools:text="roaa" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/songs_menu"
                android:layout_width="24dp"
                android:layout_height="48dp"
                android:background="@null"
                android:src="@drawable/ic_menu"
                android:tint="@color/playing_items_color_extra"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:clickable="true"
                android:focusable="true"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>